name: Build, Test, Style Check

on:
  push:
  pull_request:

env:
  CARGO_TERM_COLOR: always

jobs:
  build_and_test:
    name: DeepsEngineNeo CI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: mymindstorm/setup-emsdk@v11
        with:
          version: 1.38.45
          actions-cache-folder: 'emsdk-cache'
      - name: Install system dependencies
        run: |
          sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu `lsb_release -sc` main universe restricted multiverse"
          sudo apt update -y
          sudo apt install libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libxext-dev wayland-protocols libwayland-dev libxkbcommon-dev -y
          sudo apt-get install libsdl2-dev -y
      - name: Install Rust dependencies and toolchains
        run: |
          rustup update ${{ matrix.toolchain }} && rustup default ${{ matrix.toolchain }}
          rustup target add wasm32-unknown-emscripten
          cargo install -f wasm-bindgen-cli
      - name: Build desktop
        run: cargo build --verbose
      - name: Build web
        run: |
          export EMCC_CFLAGS="-s ASSERTIONS -s LLD_REPORT_UNDEFINED -s ALLOW_MEMORY_GROWTH=1 -s FULL_ES3=1 -s USE_WEBGL2=1 -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2 -s USE_SDL=2"
          cargo build --target wasm32-unknown-emscripten --verbose
      - name: Tests
        run: cargo test --verbose
      - name: Style check
        run: cargo fmt --all -- --check