name: Cargo Build & Test

on:
  push:
  pull_request:

env:
  CARGO_TERM_COLOR: always

jobs:
  build_and_test:
    name: DeepsEngineNeo CI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install system dependencies
        run: |
          sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu `lsb_release -sc` main universe restricted multiverse"
          sudo apt update -y
          sudo apt install libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libxext-dev wayland-protocols libwayland-dev libxkbcommon-dev -y
          sudo apt-get install libsdl2-dev -y
      - name: Install Rust dependencies and toolchains
        run: |
          rustup update ${{ matrix.toolchain }} && rustup default ${{ matrix.toolchain }}
          rustup target add wasm32-unknown-unknown
          cargo install -f wasm-bindgen-cli
      - name: Build desktop
        run: cargo build --features=sdl2 --verbose
      - name: Build web
        run: cargo build --target wasm32-unknown-unknown --verbose
      - name: Tests
        run: cargo test --features=sdl2 --verbose
      - name: Style check
        run: cargo fmt --all -- --check